{
    "server": {
        "port": 80,
        "workers": 10,
        "maxSockets": 100,
        "deadBackendTTL": 30,
        "tcpTimeout": 30,
        "retryOnError": 3,
        "deadBackendOn500": true,
        "httpKeepAlive": false,
        "https": {
            "port": 443,
            "KeyStore": "/path/to/your/keystore/server-keystore.jks", 
            "KeyStorePassword": "password"
        }
    },
    "redisHost": "localhost",
    "redisPort": 6379
}